Fall-2013/PHIL-3024/2/final-paper.html
<!DOCTYPE html>
<html>
  <head>
    <title>PHIL-2115: First Paper</title>
    <meta content='Miles Sandlar' name='author'>
    <meta content='14-09-13' name='date'>
    <link href='format.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      Miles Sandlar
      <br>
      December 13, 2013
      <br>
      Professor Pitt
      <br>
      PHIL-3024
    </div>
    <div id='title'>Poetry is More Useful in Attaining Wisdom than Philosophy</div>
    <p>Poetry and philosophy are both forms of literature that may be read and thus thought about. Given that thinking leads to wisdom, philosophy and poetry may both be seen as useful resources in attaining wisdom. However, which is a more useful resource in attaining wisdom: poetry or philosphy?  Forthcoming, I will illustrate how poetry can be understood as encompassing philosophy and thus a more useful resource in attaining wisdom than merely philosophy alone. My project outlined, I will now offer a brief roadmap of my argument for why poetry is a more useful resource in attaining wisdom than is philosophy.</p>
    <p>First in <b>(I)</b>, I will illustrate how both poetry and philosophy can be understood as useful resources in attaining wisdom. Next, in <b>(II)</b>, I will attempt to delineate what poetry is from what poetry is not. Following, in <b>(III)</b>, I will offer my formalized positive argument for why poetry is more useful in attaining wisdom than philosophy. Finally in <b>(IV)-(V)</b>, I will refute two potential counter-objections which may be offered against my argument explicated in <b>(III)</b>.</p>
    <h2>I. Philosophy and Poetry: Both Forms of Literature Used to Attain Wisdom</h2>
    <p>Both poetry and philosophy exist in the form of written text, or <i>literature</i>.  When reading literature, one consciously runs over the words presented in the literature in one's own mind.  Thus, literature, of which poetry and philosophy both are, when read leads one to think.  Since thinking makes you wise, literature is useful in attaining wisdom . "Thinking makes you wise" is a claim I feel fairly un-controversial with no need to be defended. However, my interlocutor might wish to dispute and allude that "ignorance is bliss!". My interlocutor might argue that thinking <i>does not</i> in fact make you wise. To this claim, I would ask my interlocutor to consider the following question: Who is more wise, the literate or the illiterate?</p>
    <p>Assuming we value the opinion of the wiser over the less wise, if my interlocutor were to claim "the illiterate is wiser than the literate", that would be analogous to my interlocutor claiming "dis-regard what I am saying since the un-spoken illiterate is wiser than I". Alternatively, even if we make no prior value judgment about whether to value higher the opinion of the wiser or the less wise, my interlocutor suggests, simply by virtue of arguing (for wisdom of the illiterate), to dis-regard their position in favor of blank space or emptiness offered by the illiterate.  As such, my claim that literature makes you think and thus is useful in attaining wisdom is adequately defended for our purposes.</p>
    <h2>II. Attempting to Define Poetry</h2>
    <p>Before I attempt to determine which is more useful in attaining wisdom, poetry or philosophy, I need to define both poetry and philosophy.  In this section, I will attempt to define poetry. If I were to successfully define poetry, I would be able to distinguish what poetry <i>is</i>, from what poetry <i>is not</i>. To start in analysis, first we need realize the word <i>poetry</i> can be understood in several senses: as a verb, as a noun, as an adjective, and so on. For our purposes, let us consider poetry strictly in the sense in which the word is a <i>noun</i>. Additionally, let us consider poetry as solely in the form of written words on paper, or as <i>literature</i> so we need not concern ourselves with what actions constitute "doing poetry" or trying to determining who is a "poet".</p>
    <p>The scope of poetry now narrowed to poetry as a noun, existing merely in literature, I will now attempt to narrow poetry's definition further by way of two separate methodologies. First, in <b>(II.<sub>I</sub>)</b>, I will attempt to define poetry by placing poetry in opposition to prose. Second, in <b>(II.<sub>II</sub>)</b>, I will attempt to define poetry by considering the concept of "forms" of poetry as a qualifying criteria for defining what poetry is. Closing this section, in <b>(II.<sub>III</sub>)</b>, I will offer remarks on the shortcomings of the two methodologies explored in <b>(II.<sub>I-II</sub>)</b> and offer a definition of poetry by utilizing Wittgenstein's concept of meaning as use.</p>
    <h2>II.<sub>I</sub> Poetry: Perhaps It's Literature That's Not Prose</h2>
    <p>One way of defining poetry is to place poetry in opposition to what poetry is not: <i>prose</i>.  Any given piece of literature can be classified as either poetry or prose, but not both. We can classify any given piece of literature as poetry or prose by determining whether the piece of literature in question resembles the natural deductive flow of language <i>or</i> is more concerned with rhythm, rhyme, and aesthetic qualities. Thus, we should note it seems that the goals of poetry and prose run contrary to each other.</p>
    <p>Prose, emphasizes a direct and natural deductive flow of language, leading its reader to a single interpretation.  In reading prose, one consciously observes how language follows. It can be easily understood how words build into sentences, facilitating a greater composition or <i>meaning</i>. Most of what we find in science textbooks, philosophical works, and the like is prose.  Prose, posing one distinct meaning, uses language exclusively in its most descriptive, concrete manner. Prose's resulting message appears valid, deductive, clear, and succinct.  Poetry, however, focuses on aesthetic qualities, rhythm, and rhyme leading its reader to multiple interpretations.  Poetry, intentionally has its goal set in multiple meanings by manipulating language, placing positive value on aesthetics.  Poetry concedes language cannot succinctly convey one message and as such invites multiple meanings to the table. Consider for example, this piece of poetry: "Spectator snorts bacon the ridden village". It is unclear what the speaker is trying to convey beyond the aesthetics of the language. Although there might be some deeper message, the language is presented in such a way it is unclear just what the message precisely is. In other words, poetry leads itself to multiple meanings due to the aesthetic play on language conveyed by the writer.</p>
    <p>Now our question becomes: what is the hard set way to distinguish or label one piece of literature as prose or poetry? Maybe, to distinguish prose from poetry the reader need just ask: is the author trying to convey a single clear message or could the literature be taken in several different ways? We could call the former poetry, and the latter prose.  Unfortunately, the poetry-prose line is not quite this clear cut because such inquiry is not criteria, but mere refutable question. Consider a seemingly direct piece of literature such as "the sky is blue". This statement has a very direct feel and we intuitively want to call this statement prose. However, in order to decipher the meaning of this statement, we need consider what our conceptions of the words "the", "sky", "is", and "blue" mean. If any two individuals have different conceptions of any of what any of those words mean, then multiple meanings are possible. So is "the sky is blue", prose or poetry? One could argue its prose and another could argue its poetry. As such, for now we must concede that distinguishing prose from poetry is fallible. As such, the prose-poetry distinction is not a helpful criteria in grokking at or moving closer towards the meaning of poetry.</p>
    <h2>II.<sub>II</sub>. Poetry: Perhaps It's The Literature Fitting to Poetic Form</h2>
    <p>The prose-poetry distinction fallible, an alternative to defining poetry is to consider the concept of "forms" of poetry.  Perhaps, we could say if a given piece of literature could be classified in at least one poetic form, it is poetry. Contrarily , if given piece of literature cannot be classified into at least one poetic form, it is not poetry.  Following this line of reasoning, poems are categorized into "forms" by adherence to specific sets of rules indicative of rhythm, meter, and other aesthetic qualities.  For example, if a poem is 3 lines, 17 syllables, and a pattern of 5-7-5 syllables per line then the poem can be called a "haiku". Forms vary widely from having strict hard set rules (such as is the case with ghazals, sonnets, and hakius) to having very loose and un-specific rules.</p>
    <p>On the spectrum of forms with loose and un-specific rules exist the "free-verse" and "prose-poetry" forms. Free-verse poetry serves as an overarching form to classify poems that do not fit into any other forms. In other words, a free-verse poem has <i>no</i> rules. Unlike other forms of poetry, to be classified as a free-verse poem, a piece of literature need not follow any specify rhythm, meter, or any other aesthetic "poetic" patterns. As such, a free-verse poem is simply any given piece of literature to which someone has applied the label: free-verse. Another form of poetry with loose and un-specific rules is "prose-poetry" form. Prose-poetry is considered to be a mixture of prose and poetry. Again as is the case with free-verse poems, the only thing that defines a poem of this form is that the poem is labeled as prose-poetry.  Prose-poetry hints again at the absurdity of trying to delineate between poetry and prose as shown fallible in <b>(II.<sub>I</sub>)</b>.  Given such leniency of free-verse and prose-poetry forms, it seems that defining literature as poetry if any given piece of literature fits into a poetic form is just as fallible as distinguishing between prose and poetry.</p>
    <h2>II.<sub>III</sub>. Poetry: It's Just Meaning as Use</h2>
    <p>As explored in <b>(II.<sub>I</sub>)</b> and <b>(II.<sub>II</sub>)</b>, trying to define poetry in opposition to prose and trying to categorize literature as poetry if it fits into poetic forms both are fallible methodologies. It seems as if poetry is beyond hard, set, fast definition. Perhaps it is not by specific criteria by which poetry is defined, but rather poetry is defined more abstractly, merely in reference to what is "labeled" as <i>poetry</i>.</p>
    <p>Such reasoning is example of Wittgenstein's concept of "meaning as use". I began my exploration by trying and failing to find a definition or meaning of the term poetry. By embarking on such exploration, I held implicit the assumption that there could be a descriptive or analytic criteria by which I could classify literature as "poetry" or "not poetry".  However, it is more likely the case that over years, the meaning of the word poetry has been shaped and melded, not by set descriptive criteria, but rather by the ways in which the word poetry has been used.  In Wittgenstein's words, "for a large class of cases though not for all -- in which we employ the word 'meaning' it can be defined thus: the meaning of a word is its use in the language" (PI 43).  I do not want to concede that a descriptive definition of poetry such that we could determine what is "poetry" and what is "not poetry" is impossible. However, for the purposes of my project forthworth, I will consider that the word "poetry" need best be understood in terms with Wittgenstein's concept of "meaning as use". As such, poetry is whatever people call poetry (Biletzki, Anat, and Matar, 2011).</p>
    <h2>III. Central Argument: Poetry is More Useful in Attaining Wisdom than Philosophy</h2>
    <p>Established now that literature, of which poetry and philosophy are both forms of, is useful in attaining wisdom <b>(I)</b> and additionally clarified that poetry's meaning lies in its use <b>(II)</b>, I will now introduce my central argument:</p>
    <ol>
      <li>Literature is useful in attaining wisdom.</li>
      <li>Poetry and philosophy are both forms of literature.</li>
      <li>Poetry's meaning lies in its use.</li>
      <li>Everything we call philosophy, I can categorize (as a subset, or form) of poetry.</li>
      <li><i>(From 4):</i> Poetry is larger and greater than philosophy.</li>
      <li><i>Thus:</i> Poetry is a more useful in attaining wisdom than philosophy.</li>
    </ol>
    <h2>IV. Objection Against 4: Philosophy is not Poetry</h2>
    <p>One might offer a counter-objection to my <b>(4)</b>, questioning whether philosophy should be absorbed by or classified as poetry.  To this objection, I would concede that my argument is in indeed a normative claim and not a descriptive claim. I am not arguing that philosophy <i>is</i> just a subset of poetry. Rather, I am claiming that philosophy <i>should be</i> viewed as just a subset of poetry (assuming, your goal is seeking wisdom). Further, I would point my objector to my understanding of poetry in reference to poetry being defined as how it is used <b>(II.<sub>III</sub>)</b>.</p>
    <p>Regardless of my poetry as use definition, my objector might contest that philosophy is uniquely distinct from poetry, or even stronger simply point out that my conception of "poetry" makes "everything poetry". To this point, I would smile and note: that's the point. The fact that we can't distinguish what is poetry from what is not poetry highlights something unique about how we should view literature and language in relation to poetry.</p>
    <p>Poetry runs through everything in language. There is always rhythm and rhyme in language words. Acquainted alliterations and allusions, intentional or not, occur more often than not. The sooner you realize the nature of all language to be understood as poetry, the sooner you can use language poetically to your advantage. Such omnipresent nature as is seen with poetry, I believe is not as true of philosophy in language. Philosophy, without exhaustive definition, is about reason and deduction. Reason and deduction is one part of language but it does not run through all language.</p>
    <p>My objector, now might argue why does poetry have to encompass philosophy or philosophy have to encompass poetry? Can't both stand independent of one another? To this, I would point out that I have a teleological goal here, attaining wisdom.  Further, if a young scholar were to ask me: which is a more useful in attaining wisdom: poetry or philosophy? I need say poetry, because poetry can be understood as everything philosophy is and more. I do not know of a whole lot of people who call themselves poets who would offer refutation to such claim.  Offering deductive criticisms and refutations isn't poets' modus operandi.  Contrarily, philosophers, who love to argue, would surely offer argumentation against me if I were to claim that "philosophy is everything". Why? Philosophy's culture is rooted in precision, rationality, and arguments. Contrarily, poetry's culture is filled with ambiguity, broadness, and acceptingness. I believe then if you set your teleological goal to attaining wisdom, you should prefer and find more useful the friendlier option, poetry, which gives you broadness and acceptingness over rationality and arguments. I need not defend this argument any further, for you see, I am not a fan of argument. I am a philosopher, but more broadly, a poet.</p>
    <h2>V. Objection Against 1: More Literature Does Not Lead to More Wisdom</h2>
    <p>One might deny my <b>(1)</b> and argue that more literature does not lead to more wisdom. To this objection, I would point back to my wquestion raised in <b>(I)</b>... who is more wise: the literate or the illiterate? Additionally, reposed questions might include: why do people go to school? why do people educate themselves? why do people learn? and why do people communicate?</p>
    <p>An objection against <b>(1)</b> is to suggest an alternative model of what wisdom is. Such a model I would be incredibly interested in hearing about. I actively welcome ideas such as the illiterate being more wise than the literate. In fact, in many ways I whole-heartedly agree with such notions. However, I also think somebody holding such belief would have little interest in reading this piece of philosophy. Further, they would have even smaller interest in offering some formal philosophical argument for backing their claim. Rather, perhaps they'd read to me some poetry and bestow their wisdom upon me.</p>
    <div id='works-cited'>
      <div class='title'>Works Cited</div>
      <div class='citation'>Biletzki, Anat, and Matar, "Ludwig Wittgenstein", <i>The Stanford Encyclopedia of Philosophy</i> (Summer 2011 Edition), Edward N. Zalta (ed.), URL = &lt;http://plato.stanford.edu/archives/sum2011/entries/wittgenstein/&gt;.</div>
    </div>
  </body>
</html>

Spring-2013/PHIL-3024/final-paper.haml
!!!
%html
  %head
    %title PHIL-3024: Final Paper
    %meta{:name => "author", :content => "Miles Sandlar"}
    %meta{:name => "date", :content => "30-04-12"}
    %link{:rel => "stylesheet", :type => "text/css", :href => "format.css"}
  %body
    #header
      Miles Sandlar 
      %br
      May 4th, 2013
      %br
      David Faraci
      %br
      PHIL-3024

    #title Programming in Defence of Epistemological Anarchism
    %p Epistemological Anarchism is the theory within the philosophy of science that asserts that there are no established specific methodological rules that progress science or grow our epistemic knowledge. The phrase "anything goes", as offered by epistemological anarchism's biggest proponent, Paul Feyerabend, captures this essence.  Epistemological anarchism does not assert that science's methodology is flawed, but rather that traditional scientific methodology is limited in view and need not be strictly adhered to. Adherence to specific methodology or sets of principles in epistemic activity ultimately serves to inhibit progress by specifying ends to which means sought out.  Epistemological Anarchy calls for a wider notion of what could be considered scientific by liking Science to a ideology (which simply embraces particular methodology). If we choose to accept that science should be indeed likened to an ideology, as epistemological anarchism advocates, advancements on the internet could be seen as incorporating scientific ideology alongside differing ideologies and methodologies. 
    %p Overview aside, I will now provide a brief roadmap of how I will explore the application of epistemological anarchism to the Internet. In (I), I will explore some of the primary motivations for epistemological anarchy advocating the likening of science to an ideology. Proceeding in (II), I will offer a overview of the Internet and how ideologies might be applied to particular wpublished works on the Internet. In (III), with my grounding estblashed in (I)-(II), I will present my argument for the acceptance of science as an ideology . Concluding in (IV)-(V), I will additional support and refute potential counter-argumentation to my argument offered in (III).
    %h2 II. Motivations for Epistemological Anarchism
    %p Epistemological Anarchism suggest that Science should be likened to an ideology rather than a strict and rigid methodology that may be adhered to as it is often viewed in education and academia. Establishing the motivations for why it is appropriate to liken science to an ideology or a culture will be my concern through this section. I will present two primary motivations for the acceptance of science as an ideology concerning: the problem of the presupposition of realism in science and 
    %h2 I.<sub>I</sub> The Problem of the Presupposition of Realism in Science
    %p  Realism is the concept that there is an objective and shared reality that the world exhibits.  Science as a whole presupposes a sense of realism regarding the observation of phenomena in our world. The scientific method calls for a descriptive, repeatable, and testable analsysis grounded on the assumption of such realism.  To the scientific realists, if a man were to drop a pen, we would grant that it was directly observable to the man that the pen fell through the air and <i>scientifically</i> we could reference the theoretical entity gravity to explain why this phenomenon occurred.
    Making the jump between the directly observable and descriptive phenomena of the pen dropping and giving explanation or the <i>justification</i> by which the theoretical entity gravity explains reality is the starting point for science's major fault. Presupposition of realism regarding observation of the world extends to theorteical entities often in scientific work. We search for the correct theoretical theories, such as "gravity". Such theoretical entities rooted in justifaction extrapolated from directly observable phenomana from a realist persepctive simply cannot stand aside the nature by which human reasoning facilitates justification. Why? Justification is fundamentally non-realist and idealistic in its nature.
    %p How do we use language to facilitate justification of the phenomena we observe in the world to thus produce epistemic knowledge?  If science aims to work us toward the real truth about the world, we should be able to explain <i>what</i> the theories science gives are true in virtue <i>of</i> or <i>how</i> they may be <i>justified</i>. To explore this line of inquiry, first we must understand how knowledge may be understood at its most base level. The commonly asserted descriptive analysis of knowledge within epistemology is known as the Justified True Belief (JTB) analysis of knowledge. JTB asserts that in order for some subject S to know some proposition P, two criterion must be fulfilled:
    %ol
      %li S is justified in believing that P is true
      %li S's belief in P is true
    %p Within epistemology, the Regress problem arises from the JTB analysis of knowledge. The regress problem shows that defining knowledge in context to justification results in an ad-infinitum regress of justified true beliefs. Consider the following illustration of the regress problem.
    %ol
      %li A, B, and C are justified true beliefs 
      %li A is justified by B
      %li B is justified by C
      %li C must be justified by another justified true belief
      %li ...A regress of justified true beliefs continues on ad-infinitum since something we may be said to <i>know</i> must be always justified.
    %p A number of "solutions" to the regress problem have been proposed by epistemologists which largely fall into one of two camps: foundationalism and coherentism.  Foundationalists assert that all epistemological knowledge is grounded in "basic" or "foundational" beliefs. These "basic" beliefs are a priori justified or self-justified and thus the JTB criteria for knowledge does not apply at the "bedrock" of our epistemology. Cognitive giveness is one example of a criteria of a "basic belief" argued by foundationalists as self-justifying the bedrock of our knowledge. For example, if a subject observed a red door and formed the belief "the door is red", it would seem absurd to provide further justification to such belief. The belief "the door is red" might be classified as "cognitivly given" by the foundationalist and need no further justification. An alternative to the foundationalism, coherentism solves the regress problem by asserting that all JTBs exist within a coherent system of beliefs and the linear style justification assumed by the regress problem is flawed. As such, depending your context and flavour of coherentism, the regress problem is largely viewed as nothing more than a psuedo-problem. For the coherentist, seeing a red door and forming the belief "the door is red" might be part of a much larger and grander set of "coherent" beliefs involving beliefs about: the color red, the subject's mental disposition, the concept of a door, and so on and so forth. Coherentism can be liked to a holistic or gestaltic view of justification in which justification and knowledge may not always be exposed descriptively at face value.
    %p The very existence of the regress problem and its "solutions" point at something very interesting about <i>human reasoning</i>: its basis is fundamentally idealistic. Returning to the example of the red door, imagine two men in a room with a red door and one of the men asserts the proposition "the door is red". The other man in the room can either agree or disagree with the proposition at hand. Perhaps the man disagrees that the door is red and then provides reasons why he holds his view as such. Contrarily, perhaps the man accepts the proposition and then provides reasons for his acceptance. In either case, from an outside, observational, or realistic perspective we cannot use our <i>reason</i> to why the external epistemic agent accepted or denied the claim objectively. Why does one man think one way and another think another way? What is the method for determining the answer to this question or how can we extrapolate <i>others</i> justification? Or to simplify: why would we ever think that science could provide us with <i>the</i> method rather than <i>a</i> method in any such case? Science cannot provide "the" ultimate method because there are simply goals which are un-attainable for science to reach.
    %p Science as a hold aims provide objective <i>justification</i> in a realist persepctive, by asserting there is <i>method</i> to determine the real nature of entities of the world.  Asserting that there are realist method to determine the nature of theoretical entities and provide definite reasons for their justification is just about as absurd as asserting that we could fathom <i>the</i> solution to the regress problem. So long as human beings have the capacity to question and thus disagree with one another, seeking <i>the</i> method for determining the nature of world entities is un-imaginable. A more modest view of science might presuppose that a "true" or "realist" conception of world cannot exist objectively and thus aim to provide "methods" to progress our epistemic knowledge as "best" as possible. However, now the problem now becomes: what will progress our knowledges as "best" as possible? How does one now define "best"? As such, we quickly find ourselves back looking for reasons, stratified and divided by ideology, reminiscent of the regress problem. We find no proper bedrock for our epistemology and we proceed realizing that the notion of a realist conception of the way the world works, as such science aims for, seems unattainable.

    %h2 I.<sub>II</sub> The "Scientific Method" is a Myth
    %p Science is often viewed in respect to society as a compartmentalized knowledge-generating institution upon which our knowledge and epistemology are grounded.  This narrow view of science, leads scientific knowledge to being viewed as superior to non-scientific knowledge which subsequently severely limits how we might in a more lient and broader sense "apply" scientific methodology in practice.  In <i>How to Defend Society Against Science</i>, Paul Feyerabend shows mistaken this idea that knowledge we receive from science is of higher quality merit than "non-scientific" knowledge by questioning the notion that "science" even works via "defined" methodologies.  Consider my following reconstruction of the argument which Feyerabend argues against in the aforementioned article: 
    %ol
      %li Science has finally found the correct method for achieving results.
      %li There are many results to prove the excellence of the method.
      %li Thus: The knowledge we receive from science is of higher quality merit than non-scientific knowledge.
    %p Feyerabend points out that even if (1) were granted and specific "scientific" methodologies could be defined and agreed upon, such result-producing methodologies still would always be fated to the problem of induction. Consider one example methodology by which science may be postulated to operate in which "science works by collecting facts and inferring theories from them" (183). Under this methodology, can it ever be said that theories <i>follow</i> from facts? Suppose one white swan passes by, then another white swan passes by, and then a third white swan passes by. At what point can we infer from our experience universal rules and assume that the world works in a realist or regular way such that we would be able to grant: "all swans are white". This is the classical problem of induction which will remain lingering for science so long as it assumes a realist or "regular fashion" of the way in which the world works. Even without disagreement between subjects on theoretical entities as illustrated in (I.I), induction is buried as a problem for science methodology at its most fundamental level.  It follows that science cannot provide us with answers to "how the world is" but rather scientific methodology can only ever provide us with ideology in the form of methodology for gathering contigent knowledge in regards to "how the world has been so far". 
    %p While science may not have "the" correct method, perhaps we may modify (1) and assert that science has attained <i>a</i> correct method for achieving results". A correct method for achieving results along with (2) might still stand to us being able to conclude (3).  However, Feyerabend dismisses this intuition by rejecting (2) in arguing that science's produced results cannot be said to prove excellence of the scientific method in virtue that (2) may only be granted <i>if it is the case</i> that "nothing else has ever produced results". What Feyerabend is arguing here is that any "un-scientific" methodology producing results serves to disprove's the excellence of scientific methodology producing results. Consider a religious people performing a rain dance who have specific cultural rules and ceremony governing the execution of the rain dance. Perhaps sometimes it rains and sometimes it does not rain when the rain dance is performed. The religious people rain dance's results can be understood as "non-scientific" or merely "less scientific"; while meteorologists calculating the density of the clouds, researching the atmosphere, and so forth could be classified as "scientific" or at least "more scientific". Now, it is imaginable that the religious people may more "accurately" predict the rain then the meteorologists due to numerous factors. Perhaps the meterologists simply do not have the "ideal" theoretical abstractions or entities formulated and as such less acuratly predict the rain then the religious people.  Does this make the religious peoples methodology "better" or "more scientific" than the meterologists? No, not necessarily; the point is the activities the meteorologists and the activities the religious people engage in are not so different. "Science" is not sacred, comparmealized, a dissepature istutition; but rather merely an ideology which stands aside other ideologies, mythologies, religiou, and cultures.
    %p Even if (2) were to be assumed to be true and science's methodology was proven excellent in virtue of its results , that results only prove said excellence in so far as it were <i>only</i> the methodology that were responsible for the results. Isolating specific "scientific methodology" seems like a difficult endeavor and further pulling upon the history of science this seems like an un-sound assumption to operate on. A rigid scientific method by which scientists follow "set" methods without incorporating "non-scientific" thought is an ideal of hardheaded scientific idealists. Feyerabend references the example from the history of Science that when Copernius introduced his view of the universe he did not reference previous scientific theories alone. Rather, Copernicus consulted "a crazy Pythagoreon such as Philoalaos". A "pure" or "true" scientific method would specify all justifications taken in inference of the practice of science, but how does one specify all of those justifications? What about when the scientist ends his day, returns home, eats dinner, non-scientifically has interactions with his wife, and then sleeps and dreams? Are not all these activities part of the "scientific method"? All of these activities could play a part in the ultimate "justification" to which science would need provide to specify a "realist" view of the world.
    %p Science compartmentalizing and govering the demarction of what is "scientific" by asserting to offer correct "methodology" as such is flawed. The scientific method does not aim to capture all activity that is experienced in the scientist's life and as such it follows that Feyerabend asserts that science should be liked to an ideology in lines with mythology, religion, and so on rather than impeccable segregation methodology. Since does not have and could not define rigid isolatable methodology that could be understood as responsible for it's results independently.  Further, even if science had defined methodology, which at its most fundamental level could be understood as merely justification, human reasoning and justification is not grounded in realist, but rather merely idealist notions (as seen in (I.I)). 
    %h2 III. An Overview of Computer Programming
    %p Computer programming can be most broadly defined as the activty of writing code which a computer subsequently interprets to produce some output. What this means is that when you program a computer, you write code that the computer can understand and produce results (taking the form of a number of mediums: visual, sensory, auditory, and so on and so forth). Results in programming are directly tied to the input (or method).  Imagine a very basic program that first prompts you for your name, you enter you name (e.g., Jerry[Enter]), and then subseuqently the program outputs hello and then whatever you inputted for your name (e.g., "Hello Jerry").  In a programming language called Ruby, the described program might look like this:
    %blockquote
      \#!/usr/bin/env ruby
      print "What is your name: "
      name = gets 
      puts "Hello \#{name}"
    %p
      A second key feature of programming is that it takes the form of inquiry through the creation of abstractions. The <i>syntax</i> of any programming language can be though of simply as representing a set of abstractions which may be combined in the activty of "coding" to produce code which the computer can cubseuqntly inerpret. Abstractions vary widely from language to language and the way the syntax may be composed to design abstractions may vary. For any given program a specific output may be accomplished in many different ways by utiliziation of various different abstractions taking the form of varying syntax. In other words, there's always more than one way to do things in programming and like an idealistic view of science from the pistemological anarchist stance, methological pluralism is embraced.

    %h2 III. Central Argument: Programming is Science as Defined by Epistemological Anarchism
    %p Computer Programming is a field that can be understood as applying to Feyerabend's larger context of science in which "anything goes" quite fittingly. Throughout the rest of this paper, I will argue that computer programming is a paradigmatic illustration of what epistemological anarchy defines as science. My central argument is that:
    %ol
      %li Epistemological Anarchy dicates that Science should be construed as is the Ideology of Inquiry
      %li In the Ideology of Inquiry, there are no "correct" methodologies (Anything goes)
      %li Computer programming is the activity of writing code which a computer subsequently interprets to produce results.
      %li In computer programming, any particular result may be accomplished in an infinite number of ways.
      %li Computer programming takes the form of inquiry through the creation of abstractions.
      %li Thus: Computer programming is a paradigmatic illustration of what epistemiological anarchy defines as science.

    %h2 IV. Support for (4): Methodological Pluralism in Programming
    %p In programming, making sense of the "ideal" way to write programs comes down to two major thought-camps: interface-oriented and design-oriented methodologies. Interface-oriented culture dictates that programs have more interoperability, modularity, and compasbility in their use. Design-orieinted programs dictates programs have are the simplest for their users to use, a pragmatic-use element.  
    Which of these thought camps may be understood as the more scientific or progressive research programs? There is not necsarilly an answer to this question however, it may be understood that they are unique and different projects. Normally the design-orieinted culture will argue that a product-like feel to the software makes it so software "feels" polished. Contarily, the "interface-orieinted" culture will argue that you can polish your own "design", all design should remain "compasable".
    %p Further the "interface-oriented" versus "design-orieinted" culture debate comes down to distribute "compiled" versus "source". It is a fundamental difference in use case, however it is nonetheless two divergent directions. 
    
    In the current world view, it is posited that science operates on a clear cut model of rational thought, however this is simply far from the case. Programming is a field in wich rational thought can be rapidly developed. 



    %p The commonplace view is that science advances society's rational thought Someone might argue that programming will never make the same advancements as science simply because all programmers do is work merely in abstractions. 

    %p There is an interesting debate within the philosophy of programming which tries to make sense of the "ideal" way to right programs focused.
    %p A central feature of computer programming is methodological pluralism. There is always more than one way of getting the computer to produce a particular result and as a result there a numerous "development philosophies" within the field of programming. Proceeding I willlook at several paradigmatic examples of the methodological pluralism that can be seein in programming.
    %h2 IV.I The Unix Methodology: Make Programs that Do One Thing Well
    %p An operating system known as UNIX is well known in the field of programming for embracing a particular methodology for program development summed up simply as: "make programs that do one thing well". While methodology is meant in a loose sense. Consider the following explanation of the unix philosophy:
    %blockquote
      The Unix philosophy is not a formal design method. It wasn't handed down from the high fastness of theoretical computer science as a way to produce theorticall perfect softare.... The Unix philosophy is bottom-up, not top-down. it is prgagmatic and grounded in experience.
    %p Basically the idea behind the Unix philosophy is that if programs are designed to only do one thing (and well), any given large program is typically broken into multiple smaller programs along the way. Each program only does one thing well and there is a large amount of code re-use between programs.
    %p An alternative to the UNIX philosophy is the MIT Approach. The MIT Approach emphasizes the completness of the project all and a more "feature-rich" and consistent aspect to programming. Rahter than having a bunch of smaller programs defining a larger program, the MIT Approach suggest that a program should be valued in virtue of completness in contast to its simplicity.

    %h2 V. Objection: Epistemological Anarchism is Self-Defeating
    %p To address the objection of the following nature: 
    %ol
      %li Epistemological Anarchism asserts all knowledge is not justified.
      %li Thus: Epistemological anarchism is not justified.

    %p Adherence to specific methodology or sets of principles in epistemic activity ultimatly serves to inhibit progress.



    #works-cited
      .citation Lycan, William. "Sartwell's Minimalist Analysis of Knowledge." <i>Philosophical Studies</i>. 73. (1994): 1-3. Print.
      .citation Lycan, William. "Sartwell's Minimalist Analysis of Knowledge." <i>Philosophical Studies</i>. 73. (1994): 1-3. Print.
      .citation Lycan, William. "Sartwell's Minimalist Analysis of Knowledge." <i>Philosophical Studies</i>. 73. (1994): 1-3. Print.
